<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Progrmação Web</title>  
    <style>
        /* Estilo geral */ 
        body {
            margin: 0;
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           background:
        linear-gradient(135deg, #0d0d0d, #1a1a40, #2a2a7a);
           color: #f0f0f0;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
    
        }

        /* Container principal */
        .container {
            background:rgba(110, 19, 19, 0.05);
            padding: 40px;
            border-radius: 100PX;
            width: 150px;
            box-shadow: 0 8px 25px 
        rgba(0,0,0,0.6);
            backdrop-filter: center;
            border: 22px solid
        rgba(189, 7, 119, 0.15);
        

        }

        /* Títulos */
        h1 {
            font-size: 28px;
            margin-bottom: 25px;
            letter-spacing: 2px;
            color: #00e6e6;
            text-shadow: 0px 0px 10px #00e6e6;
        }

        .nomes{
            margin-bottom: 30px;
            font-size: 16px;
            color: #d1d1d1;
        }

        /* Links */
        ul li {
            margin: 12px 0;
        }

        a {
            display: inline-block;
            padding: 12px 20px;
            border-radius: 102px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            background: 
        linear-gradient(90deg,#ff0066,#ff6600);
            box-shadow: 0 4px 15px 
        rgba(0,0,0,0.4);
            transition: 0.3s ease;

        }

        a:hover{
            background: 
        linear-gradient(90deg,#ff6600,#ff0066);
            transform: scale(1.05);
            box-shadow: 0 6px 25px 
        rgba(0,0,0,0.6);
        }

        </style>
</head>

<body>

    <div class="container">
   		<h3>PROGRAMAÇÃO WEB 2025</h3>
		<div class="nomes">
		<li>jady emanuely</li>
		<li>silvia cristina</li>
		</div>
        
		<br>
        <ul>
           <li><a href="01">Atividade 01 - Introdução </a> <br></li>
           <li><a href="02">Atividade 02 - javascript</a>  <br></li>
           <li><a href="03">Atividade 03 - Array</a> <br></li>
           <li><a href="04">Atividade 04 - pop e push</a> <br></li>
           <li><a href="05">Atividade 05 - Organização</a> <br></li>
        </ul>
    </div>

</body>
</html>
