<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de livros</title>
  <style>
    body {
  background: #f8f0ff;
  font-family: 'Poppins', sans-serif;
  color: #5a189a;
}

h1 {
  color: #7b2cbf;
}

input, button {
  border-radius: 6px;
  border: 1.5px solid #c77dff;
  padding: 5px 8px;
  background: #f3e8ff;
  color: #4b0082;
}

input:focus {
  border-color: #b5179e;
  background: #fff0ff;
}

button {
  background: #b5179e;
  color: #fff;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background: #7209b7;
}

hr {
  border: 1px solid #c77dff;
}

  </style>

  <script>
    
    let pilhadelivros = [];

    function mostrarLista() {
      const container = document.getElementById('minhaDiv');
      container.innerHTML = ''; 

      for (let i = 0; i < pilhadelivros.length; i++) {
        const livros = pilhadelivros[i];
        const tag = '<h5>' + i + '- Titulo: ' + livros.titulo + ' | Autor: '+  livros.Autor + '- Ano:' + livros.ano + '</5>';
        container.innerHTML += tag;
      }
    }
	
	function limpaCampos() {
	  document.getElementById('titulo').value = '';
      document.getElementById('autor').value = '';
       document.getElementById('ano').value = '';

	}

    function adicionar() {
	  // pega os valores digitados nos inputs
  	  const titulo = document.getElementById('titulo').value;
      const autor = document.getElementById('autor').value;
      const ano = document.getElementById('ano').value;

      pilhadelivros.push({ titulo, autor ,ano });

      // limpa os campos e atualiza a lista
	  limpaCampos();
      mostrarLista();
    }

    function posicao() {
      const indice = Number(prompt('Qual posição da lista deseja consultar?'));

      if (indice < 0 || indice >= pilhadelivros.length) {
        alert('Posição inválida!');
        return;
      }

      const livros= pilhadelivros[indice];
      alert('Na posição ' + indice + ' está: titulo: ' + livros.titulo + ' - autor: ' + livros.autor + '-ano:'+ livros.ano);
    }

    function limparLista() {
      pilhadelivros = [];
      mostrarLista();
    }

    function remover() {
      if (pilhadelivros.length === 0) {
        alert('A pilha está vazia!');
      } else {
        const removido = pilhadelivros.pop();
        alert('Removido: ' + removido.titulo + ' - ' + removido.autor + '-'+ removido.ano);
        mostrarLista();
      }
    }

    function inverterPilha() {
      pilhadelivros.reverse();
      mostrarLista();
    }
  </script>
</head>

<body>
  <h1>Lista de livros</h1>

	<label>Titulo:</label>
	<input type="text" id="titulo" placeholder="Digite o titulo do livro"> 

	<label>Autor:</label>
	<input type="text" id="autor" placeholder="Digite o nome do autor ">

  <label> Ano:</label>
  <input type="text" id="ano" placeholder="Digite o ano da publicação">

	<button onclick="adicionar()">Adicionar</button>
	
	
	<hr>

    <button onclick="posicao()">Posição</button>
    <button onclick="remover()">Remover Último</button>
    <button onclick="limparLista()">Limpar Lista</button>
    <button onclick="inverterPilha()">Inverter</button>

    <br><br>
  
    <div id="minhaDiv"></div>
  
    <hr>
  
</body>
</html>
