<!DOCTYPE html>
<html lang="pt-BR">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
  body {
    background-color: #f3e8ff; /* lilás clarinho */
    font-family: "Poppins", sans-serif;
  }

  h1 {
    color: #7a00cc; /* roxo escuro */
    text-align: center;
  }

  div {
    background-color: white;
    width: 700px;
    margin: 40px auto;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(180, 132, 255, 0.4);
    text-align: center;
  }

  button {
    background-color: #c084fc; /* lilás */
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
  }

  button:hover {
    background-color: #a855f7; /* roxo médio */
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(168, 85, 247, 0.6);
  }
</style>


    <script>

    function minhafuncao(){
        alert('VOCÊ ABRIU A PAGÍNA WEB')
      
    }
    function escreve(arg){
        document.write(arg);
        
    }
    </script>

</head>
<body>
    <h1>ATIVIDADE 01</h1>

</body>

   <button onclick="minhafuncao()">Clique</button>
    <br/>
    <br/>
   <button onclick="escreve('<h1>PROGRAMAÇÃO WEB</h1>')" >Escreve</button>
</html>
